<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Marek Drda</title>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <h1>MAREK DRDA</h1>
            <p>Welcome to my website!<br>
                I've created it as a part of my learning process at <a href="https://www.codecademy.com/learn">the Codeacademy.com</a> and to document my improving understanding to front-end development.</p>
        </main>
        <footer>
           <p>© Marek Drda 2021</p> 
        </footer>
    </body>
</html>
